# flinkStreamSQL

./: pom.xml  test04.sql  test05.sql  test06.sql  test07.sql  test08.sql  test09.sql  test10.sql  test11.sql  test12.sql  test13.sql  test14.sql
clickhouse/: pom.xml
clickhouse/clickhouse-side/: pom.xml
clickhouse/clickhouse-source/: pom.xml
clickhouse/clickhouse-source/src/main/java/com/dtstack/flink/sql/source/clickhouse/: ClickhouseDialect.java  ClickhouseRowConverter.java  ClickhouseSource.java  ClickhouseTableSourceSinkFactory.java
clickhouse/clickhouse-source/src/main/java/com/dtstack/flink/sql/source/clickhouse/table/: ClickhouseSourceParser.java  ClickhouseSourceTableInfo.java
core/: pom.xml
core/src/main/java/com/dtstack/flink/sql/exec/: ExecuteProcessHelper.java
core/src/main/java/com/dtstack/flink/sql/format/: DebeziumRowDeserializationSchema.java  DeserializationMetricWrapper.java  FormatType.java
core/src/main/java/com/dtstack/flink/sql/format/dtnest/: DtNestRowDeserializationSchema.java
core/src/main/java/com/dtstack/flink/sql/parser/: SqlParser.java
db2/db2-side/: pom.xml
elasticsearch5/elasticsearch5-sink/: pom.xml
impala/impala-side/: pom.xml
jars/: install_jar.bat
kafka-base/kafka-base-source/src/main/java/com/dtstack/flink/sql/source/kafka/: AbstractKafkaConsumerFactory.java  KafkaDeserializationMetricWrapper.java
kafka-base/kafka-base-source/src/main/java/com/dtstack/flink/sql/source/kafka/table/: KafkaSourceParser.java  KafkaSourceTableInfo.java
kafka/kafka-source/src/main/java/com/dtstack/flink/sql/source/kafka/: KafkaConsumerFactory.java  KafkaSource.java
kafka10/kafka10-source/src/main/java/com/dtstack/flink/sql/source/kafka/: KafkaSource.java
kafka11/kafka11-source/src/main/java/com/dtstack/flink/sql/source/kafka/: KafkaSource.java
kingbase/kingbase-side/: pom.xml
mysql/: pom.xml
mysql/mysql-cdc-source/: pom.xml
mysql/mysql-cdc-source/src/main/java/com/dtstack/flink/sql/source/mysqlcdc/: MysqlcdcSource.java
mysql/mysql-cdc-source/src/main/java/com/dtstack/flink/sql/source/mysqlcdc/table/: MysqlCdcSourceTableInfo.java  MysqlcdcSourceParser.java  RowDebeziumDeserializeSchema.java
mysql/mysql-side/: pom.xml
mysql/mysql-source/: pom.xml
mysql/mysql-source/src/main/java/com/dtstack/flink/sql/source/mysql/: MysqlSource.java
mysql/mysql-source/src/main/java/com/dtstack/flink/sql/source/mysql/table/: MysqlSourceParser.java
mysql/mysql-source/src/main/java/com/dtstack/flink/sql/source/mysqlcdc/: MysqlSource.java
mysql/mysql-source/src/main/java/com/dtstack/flink/sql/source/mysqlcdc/table/: MysqlSourceParser.java  MysqlSourceTableInfo.java
oceanbase/oceanbase-side/: pom.xml
oracle/: pom.xml
oracle/oracle-cdc-source/: pom.xml
oracle/oracle-cdc-source/src/main/java/com/dtstack/flink/sql/source/oraclecdc/: OraclecdcSource.java
oracle/oracle-cdc-source/src/main/java/com/dtstack/flink/sql/source/oraclecdc/table/: OracleCdcSourceTableInfo.java  OraclecdcSourceParser.java  RowDebeziumDeserializeSchema.java
oracle/oracle-side/: pom.xml
oracle/oracle-source/: pom.xml
oracle/oracle-source/src/main/java/com/dtstack/flink/sql/source/oracle/: OracleDialect.java  OracleInputFormat.java  OracleRowConverter.java  OracleSource.java  OracleTableSourceSinkFactory.java
oracle/oracle-source/src/main/java/com/dtstack/flink/sql/source/oracle/table/: OracleSourceParser.java  OracleSourceTableInfo.java
polardb/polardb-side/: pom.xml
postgresql/: pom.xml
postgresql/postgresql-cdc-source/: pom.xml
postgresql/postgresql-cdc-source/src/main/java/com/dtstack/flink/sql/source/postgresqlcdc/: PostgresqlcdcSource.java
postgresql/postgresql-side/: pom.xml
postgresql/postgresql-source/: pom.xml
postgresql/postgresql-source/src/main/java/com/dtstack/flink/sql/source/postgresql/: PostgresqlSource.java
rdb/rdb-core/src/main/java/com/dtstack/flink/sql/core/rdb/: JdbcResourceCheck.java
sqlserver/: pom.xml
sqlserver/sqlserver-cdc-source/: pom.xml
sqlserver/sqlserver-cdc-source/src/main/java/com/dtstack/flink/sql/source/sqlservercdc/: SqlservercdcSource.java
sqlserver/sqlserver-side/: pom.xml
sqlserver/sqlserver-source/: pom.xml
sqlserver/sqlserver-source/src/main/java/com/dtstack/flink/sql/source/sqlserver/: SqlserverDialect.java  SqlserverRowConverter.java  SqlserverSource.java  SqlserverTableSourceSinkFactory.java
tidb/tidb-side/: pom.xml
(+10 files in other folders)
